# eventilo

./: LICENSE  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/eventilobr/eventilo/: EventiloApplication.java
src/main/resources/: application.yml
src/test/java/com/eventilobr/eventilo/: EventiloApplicationTests.java
src/test/resources/: application-test.yml
